Student ID: 530788539

I used AI to ask about mathematics formula, functions in C and how to use functions in C since it produces clear example and instructions
I also used AI to ask for any tips to reduce memory usage (because many submissions of mine failed solely because of memory error)
Finally, I asked AI to check the feasibility of my idea, will it be difficult to implement, etc
I also asked AI to clarify the structure of makefile, how to write one and purposes of them.
All codes are written by myself.